<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Susanta's Contacts</title>
  </head>
  <body>
    <h2>Contact Details</h2>


<ul>
  <li><b>Address</b>: 29,Prince Anwar Shah Road,Kolkata-700033,West Bengal,India</li>
  <li><b>Email ID</b>: 2003susanta@gmail.com</li>
  <li><b>Mobile No.</b>: 7003621069</li></ul>
  <hr>


  <br>

  <form class="" action="mailto:2003subhasusanta@gmail.com" method="post" enctype="text/plain">

    <label for="">Your Name:</label>
    <input type="text" name="yourname" value=""><br><br>

        <label for=""Your >Your Email:</label>
        <input type="email" name="youremail" value=""><br><br>

            <label for="">Your Message:</label><br>
            <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
            <br>


                <input type="submit" name="" >
<hr>

  </form>

  </body>
</html>
